{
  "name": "my-agw-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build:app",
    "build:app": "vite build",
    "start": "node express-static-br.js"
  },
  "dependencies": {
    "@abstract-foundation/agw-client": "^1.9.0",
    "@abstract-foundation/agw-react": "^1.9.0",
    "@privy-io/react-auth": "^2.21.4",
    "@privy-io/wagmi": "^1.0.6",
    "@tanstack/react-query": "^5.85.5",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "mime": "^4.0.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "viem": "^2.35.1",
    "wagmi": "^2.16.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
